<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="j8s7Pp" name="OMAudioLib" projectType="dll" version="1.0.0"
              bundleIdentifier="com.ircam.omaudiolib" includeBinaryInAppConfig="1"
              jucerVersion="5.3.0" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" cppLanguageStandard="11" companyCopyright="">
  <MAINGROUP id="rTaFeH" name="OMAudioLib">
    <GROUP id="{511A01C3-BF47-F074-CB46-23FC21965DFF}" name="Source">
      <FILE id="FxiesQ" name="AudioLibAPI.cpp" compile="1" resource="0" file="Source/AudioLibAPI.cpp"/>
      <FILE id="ZoeHHv" name="AudioLibAPI.hpp" compile="0" resource="0" file="Source/AudioLibAPI.hpp"/>
      <FILE id="vBMPTl" name="OMAudioBufferSource.cpp" compile="1" resource="0"
            file="Source/OMAudioBufferSource.cpp"/>
      <FILE id="vOryLM" name="OMAudioBufferSource.hpp" compile="0" resource="0"
            file="Source/OMAudioBufferSource.hpp"/>
      <FILE id="WZJIJw" name="OMAudioFileReader.cpp" compile="1" resource="0"
            file="Source/OMAudioFileReader.cpp"/>
      <FILE id="TgJBQC" name="OMAudioFileReader.hpp" compile="0" resource="0"
            file="Source/OMAudioFileReader.hpp"/>
      <FILE id="S2jbh1" name="OMAudioFileSource.cpp" compile="1" resource="0"
            file="Source/OMAudioFileSource.cpp"/>
      <FILE id="y1QxaN" name="OMAudioFileSource.hpp" compile="0" resource="0"
            file="Source/OMAudioFileSource.hpp"/>
      <FILE id="SIBDIy" name="OMAudioFileWriter.cpp" compile="1" resource="0"
            file="Source/OMAudioFileWriter.cpp"/>
      <FILE id="FiyyM2" name="OMAudioFileWriter.hpp" compile="0" resource="0"
            file="Source/OMAudioFileWriter.hpp"/>
      <FILE id="c3lca3" name="OMPlayer.cpp" compile="1" resource="0" file="Source/OMPlayer.cpp"/>
      <FILE id="EiHEEO" name="OMPlayer.hpp" compile="0" resource="0" file="Source/OMPlayer.hpp"/>
      <FILE id="G95r5q" name="OMSourceHandler.cpp" compile="1" resource="0"
            file="Source/OMSourceHandler.cpp"/>
      <FILE id="BdyjLv" name="OMSourceHandler.hpp" compile="0" resource="0"
            file="Source/OMSourceHandler.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds_LOCAL/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="OMAudioLib"
                       osxCompatibility="10.8 SDK" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="OMAudioLib"
                       osxCompatibility="10.8 SDK" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds_LOCAL/Linux" extraCompilerFlags="" extraLinkerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="OMAudioLib"/>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="OMAudioLib"
                       linuxArchitecture=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_events" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2015 targetFolder="Builds_LOCAL/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="OMAudioLib" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="OMAudioLib" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_PLUGINHOST_VST="enabled" JUCE_PLUGINHOST_AU="enabled"/>
  <LIVE_SETTINGS>
    <LINUX/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
