<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="j8s7Pp" name="omaudiolib" projectType="dll" version="1.0.0"
              bundleIdentifier="com.ircam.omaudiolib" includeBinaryInAppConfig="1"
              displaySplashScreen="1" reportAppUsage="1" splashScreenColour="Dark"
              companyCopyright="" jucerFormatVersion="1">
  <MAINGROUP id="rTaFeH" name="omaudiolib">
    <GROUP id="{511A01C3-BF47-F074-CB46-23FC21965DFF}" name="Source">
      <FILE id="FxiesQ" name="API.cpp" compile="1" resource="0" file="Source/API.cpp"/>
      <FILE id="ZoeHHv" name="API.hpp" compile="0" resource="0" file="Source/API.hpp"/>
      <FILE id="vBMPTl" name="AudioBufferSource.cpp" compile="1" resource="0"
            file="Source/AudioBufferSource.cpp"/>
      <FILE id="vOryLM" name="AudioBufferSource.hpp" compile="0" resource="0"
            file="Source/AudioBufferSource.hpp"/>
      <FILE id="WZJIJw" name="AudioFileReader.cpp" compile="1" resource="0"
            file="Source/AudioFileReader.cpp"/>
      <FILE id="TgJBQC" name="AudioFileReader.hpp" compile="0" resource="0"
            file="Source/AudioFileReader.hpp"/>
      <FILE id="S2jbh1" name="AudioFileSource.cpp" compile="1" resource="0"
            file="Source/AudioFileSource.cpp"/>
      <FILE id="y1QxaN" name="AudioFileSource.hpp" compile="0" resource="0"
            file="Source/AudioFileSource.hpp"/>
      <FILE id="SIBDIy" name="AudioFileWriter.cpp" compile="1" resource="0"
            file="Source/AudioFileWriter.cpp"/>
      <FILE id="FiyyM2" name="AudioFileWriter.hpp" compile="0" resource="0"
            file="Source/AudioFileWriter.hpp"/>
      <FILE id="c3lca3" name="Player.cpp" compile="1" resource="0" file="Source/Player.cpp"/>
      <FILE id="EiHEEO" name="Player.hpp" compile="0" resource="0" file="Source/Player.hpp"/>
      <FILE id="G95r5q" name="SourceHandler.cpp" compile="1" resource="0"
            file="Source/SourceHandler.cpp"/>
      <FILE id="BdyjLv" name="SourceHandler.hpp" compile="0" resource="0"
            file="Source/SourceHandler.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds_LOCAL/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="omaudiolib"
                       osxCompatibility="10.8 SDK" enablePluginBinaryCopyStep="1" macOSDeploymentTarget="10.8"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="omaudiolib"
                       osxCompatibility="10.8 SDK" enablePluginBinaryCopyStep="1" macOSDeploymentTarget="10.8"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds_LOCAL/Linux" extraCompilerFlags="" extraLinkerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="omaudiolib"/>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="omaudiolib"
                       linuxArchitecture=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_events" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2015 targetFolder="Builds_LOCAL/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="omaudiolib" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="omaudiolib" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_PLUGINHOST_VST="enabled" JUCE_PLUGINHOST_AU="enabled"/>
  <LIVE_SETTINGS>
    <LINUX/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
